{
    "name": "VieenaMusicNew",
    "description": "Music allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["music", "voice chat", "telegram", "Yukki", "Yukki Music", "Private Music"],
    "repository": "https://github.com/aryazakaria01/YuiMusicNew",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string from account",
            "required": true
        },
        "OWNER_ID": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": "1977874449"
        },
        "ASS_ID": {
            "description": "fill with telegram id of account",
            "required": true,
            "value": "2038561286"
        },
        "LOG_GROUP_ID": {
            "description": "create a private group and get the group id, add your bot as admin to the group too",
            "required": true,
            "value": "-1001699978890"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": "5696547"
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true,
            "value": "36412eb60eef03622806bcb085c6fa15"
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": false,
        },
        "DURATION_LIMIT": {
            "description": "filled, don't change this !",
            "required": true,
            "value": "7200"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": "2068554842:AAFVms1dYR2aGrbQIRWF_sYYaaTHEmpFDhE"
        },
        "MONGO_DB_URI": {
            "description": "fill with the mongodb url get from mongodb.cloud.com (don't use mine below !)",
            "required": true,
            "value": "2068554842:AAFVms1dYR2aGrbQIRWF_sYYaaTHEmpFDhE"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
